<!DOCTYPE html>
<html>
    <head>
        <title>Galleries | Cuti-Cuti Melaka</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

          *{
            margin: 0;
            padding: 0;
          }
           
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #1A132F;
            }
            li{
                float: left;
            }
            .right{
                float:right;
                display:block;
                color:whitesmoke;
                font-family: Montserrat;;
                font-size:small;
                text-align:center;
                padding:11px 17px;
                text-decoration:none;
            }
            
            li a{
                display: block;
                color: whitesmoke;
                font-family: Montserrat;
                font-size: small;
                text-align: center;
                padding: 11px 17px;
                text-decoration: none;
            }
            li a:hover{
                background-color:#A7C4D9;
            }
            body{
                 
                background-repeat: no-repeat;
                background-attachment: local;  
                background-size: cover;
               

            }
            .container {
            position: relative;
            margin: 0 auto;
            font-family:Montserrat;
            font-size: 45px;
            text-align: center ;
            }
            .container .img{vertical-align: middle;}

           .text-block{
            position: absolute;
            top:38%;
            background: rgb(0, 0, 0); 
            background: rgba(0, 0, 0, 0.5); 
            color: #f1f1f1;
            width: 100%;
            padding: 10px;
           }
           
        .button{
            background-color: #18A0FB;
            border:none;
            color:rgb(255, 255, 255);
            font-family: Montserrat;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 23px;
            margin: 2px 4px;
            cursor: pointer;
            border-radius: 4px;
        }
    
        .footer1{
        background:#61A4BC;
        padding:7em 0;
        color:rgba(255,255,255,.7);
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }

        #footer{
          font-size:18px;
          letter-spacing:.2em;
          line-height: 1.6;
          text-transform:uppercase;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family:"Open Sans",Arial,sans-serif;

        }
        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="../1. Homepage/Homepage.html">Homepage</a></li>
            <li><a href="../2. About Us/About Us .html">About Us</a></li>
            <li><a href="../3. Galleries/Galleries.html">Galleries</a></li>
            <li><a href="../4. Booking Page/Booking Form.html">Booking Page</a></li>
            <li><a href="../5. Contact Us/Contact Us.html">Contact Us</a></li>
            <li class="right">Cuti-Cuti Melaka</li>
            <br><br>
          </ul>  
          <div class="container">
              <img src="allpic.jpeg" alt="Allpic" style="width:100%" >
            <br><br><br>
            <div class="text-block">
              
              <br><h2>Galleries</h2>
              <button class="button"><a href="Galleries1.html">Visit Here</a></button><br><br>
              
            </div>
            
          </div>


    </body>

    <footer class="footer1">
      <div>
            <div>
              <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">Contact Us:</p3><br>
              <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">E-Mail: customer@CutiCutiMelaka.com.my</p3><br>
              <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">Hotline: 1300 00 0000</p3>
            </div>
      </div>
    </footer>
</html>

