<!DOCTYPE html>
<html>
    <head>
        <title>Galleries | Cuti-Cuti Melaka</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{
            margin:0;
            padding:0;  
        }
        html{
            scroll-behavior: smooth;
            
        }
        body{
            background-color: #ffffff;   
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1A132F;
        }

        li{
            float: left;
        }

        .right{
            float:right;
            display:block;
            color:whitesmoke;
            font-family: Montserrat;;
            font-size:small;
            text-align:center;
            padding: 11px 17px;
            text-decoration:none;
        }
        
        li a{
            display: block;
            color: whitesmoke;
            font-family: Montserrat;
            font-size: small;
            text-align: center;
            padding: 11px 17px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #a7c4d9;;
        }
                
        img{
            padding-left: 0.5px;
            border-color: black;
            
            border-width: 8px;
            width:100%;

        }
        .column {
            float: left;
            width: 370px;
            padding: 70px;
            height: 570px;
            margin: 26px;
            border-radius: 26px;
            padding-top: 50px;
            border-style: solid;
        }

        .row{
            margin-left: 150px;
            content: "";
            display: table;
            clear: both;
            align-content: center;
            border-spacing: 50px;
            grid-row: auto; 
        }
        
        h3{
            text-align: center;
            font-size: 21px;
        }

        h2{ 
            font-family: 'Playball', cursive;
            font-size: 90px;
            padding-top: 30px;
        }
       
            
        .footer1{
            background:#61A4BC;
            padding:7em 0;
            color:rgba(255,255,255,.7);
            margin-top: 80px;
            display: flex;          
            justify-content: center;
            align-items: center;
        }

        #footer{
            font-size:18px;
            letter-spacing:.2em;
            text-transform:uppercase;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:"Open Sans",Arial,sans-serif;
        }


       
        </style>
    </head>
    <body>
        <ul>
            <li><a href="../1. Homepage/Homepage.html">Homepage</a></li>
            <li><a href="../2. About Us/About Us .html">About Us</a></li>
            <li><a href="../3. Galleries/Galleries.html">Galleries</a></li>
            <li><a href="../4. Booking Page/Booking Form.html">Booking Page</a></li>
            <li><a href="../5. Contact Us/Contact Us.html">Contact Us</a></li>
            <li class="right">Cuti-Cuti Melaka</li>
            
            <br><br>
        </ul> 
          
          <h2><center>Enjoy Your Days in Melaka !</center></h2>


          <center>
          <div class="row">
            <div class="column" style="background-color:#61a4bc;">
              <img src="tamingsari.jpg" alt="tamingsari" width="141" height="200">
              <h3><br>Taming Sari Tower</h3>
                    <p3>From a height of 80 meters and a view of 5km, visitors can see many interesting and historical places such as the Straits of Melaka, RMAF Complex, Stadthuys, The Peak of St. Paul, Independence Memorial, Melaka Island and State Mosque. The journey time is 7 minutes and the passenger capacity is 80 people. 
                        Its height is 110 meters.</p3>
                        <br><br>
                    <p3><strong>Operation Time:</strong> </p3>
                    <br>
                    <p3>Everyday, from 10 a.m to 11 p.m</p3>
                    <br>
                    <p3><strong>Entree Fees:</strong> </p3>
                    <br>
                    <p3>Adult ( Local Citizens) - RM 17.00 </p3>
                    <br>
                    <p3>Children(Local Citizens) - RM 11.00 </p3>
                    <br>
                    <p3>Adult (Foreign Visitors) - RM 23.00 </p3>
                    <br>
                    <p3>Children (Foreign Visitors) - RM 15.00</p3>
            </div>

            <div class="column" style="background-color:rgb(219, 226, 234);">
                <img src="klebang.jpg" alt="klebang" width="141" height="200">
                <h3 ><br>Klebang Beach</h3>
                <p3>Pantai Klebang is a popular beach in Melaka, located near 1 Malaysian Square. The beach is 
                    well known for its white sand dunes and is a perfect backdrop for photographs.
                </p3>
                <br><br>
                <p3>The Klebang Beach is a great place for fun-filled family activities such as horse riding, 
                    flying kites and enjoying the beautiful beach. The beach also has a playground for children and there are several food trucks beside the playground which serve delicious snacks. It is particularly
                    famous for its coconut shakes and food trucks.</p3>
                    <br><br>
                    <p3>The best time to visit Pantai Klebang is during the evening hours,
                        as visitors can spend time at the beach with a pleasant climate 
                        while watching the spectacular sunset.</p3>
            </div>

            <div class="column" style="background-color:#f7e2e2;">
                <img src="kapal.jpg" alt="kapal" width="141" height="200">
                <h3><br>Melaka Maritime Museum-Flor De La Mar Malacca</h3>
                <p3>The Melaka Maritime Museum showcases the maritime history of Malacca through its three different sections. 
                The highlight of the three is a replica of the Portuguese ship - Flor de la Mar - that sank in Malacca due to an 
                unfortunate accident.
                The Maritime Museum in Melaka focuses on the maritime history of Malacca and Malacca’s Sultanate as the Emporium of the East. 
                The museum is a must-see for its Flor de la Lamar replica and its unique way of showcasing the history of Melaka.</p3>
                <br><br>
                <p3><strong>Time to visit:</strong></p3>
                <br>
                <p3>Monday - Friday: 9:00 AM - 5:30 PM</p3>
                <br>
                <p3>Saturday - Sunday: 9:00 AM - 9:00 PM</p3>
                <br>
                <p3><strong>Entree Fee:</strong> Free</p3>
            </div>

            
            <div class="column" style="background-color:#5b7db1;">
                <img src="afamosa.jpg" alt="afamosa" width="141" height="200">
                <h3><br>A' Famosa Fort</h3>
                <p3>A former Portuguese Fortress, A Famosa is among the oldest surviving European 
                    architectural remains in Southeast Asia. One of Malacca's famous sightseeing spots, the only remaining part of the fortress is a small gate house, known as Porta de Santiago.
                </p3>
                <br><br>
                <p3>A Famosa ruins is a wonderful spot for photography lovers, who can capture some stunning images of this 
                    crumbling structure. History lovers would be interested to note that A'Famosa was once home to an entire 
                    lot of the Portuguese administrative officials. </p3>
            </div>

            <div class="column" style="background-color:rgba(133,131,154,0.5);">
                <img src="redbuilding.jpg" alt="red" width="141" height="200">
                <h3 ><br>The Stadthuys</h3>
                <p3>The Stadthuys (an old Dutch spelling, meaning city hall) is a historical structure situated in the heart of Malacca City, 
                    the administrative capital of the state of Malacca, Malaysia in a place known as the Red Square. The Stadhuys is known for its red exterior and nearby red clocktower. It was built by the Dutch in 1650 as the office 
                    of the Dutch Governor and Deputy Governor.</p3>
                    <br><br>
                    <p3>Situated at Laksamana Road, beside the Christ Church, the supposed oldest remaining Dutch historical building in the Orient, is now home to the History and Ethnography Museum. 
                        Among the displays in the museum are traditional costumes and artifacts throughout the history of Malacca,
                        which makes it Malacca's premier museum.</p3>
            </div>

            <div class="column" style="background-color:#61a4bc;">
                <img src="melakaCruise.jpg" alt="cruise" width="141" height="200">
                <h3><br>Melaka River Cruise</h3>
                <p3>The Melaka River Cruise is a great way to see the sights 
                    of Melaka at a leisurely pace, in comfort and without breaking the bank.</p3>
                    <br>
                <p3><strong>Begin your cruise from any jetty:</strong> </p3>
                <br>
                <p3>1.Taman Rempah Jetty </p3>
                <br>
                <p3>2.Muara Jetty </p3>
                <br>
                <p3>3.The Shore Jetty </p3>
                <br><br>
                <p3><strong> Ticket Price as of January 2022:</strong> </p3>
                <br>
                <p3>-> MyKad holders pay RM 25 for adults and RM 15 for children aged 2 to 12.  </p3>
                <br>
                <p3>-> Foreigners have to pay a little more, RM 30 for adults and RM 25 for kids. </p3>
                <br>
                <p3>-> Free for children under 2. </p3>
            </div>

            <div class="column" style="background-color:#5b7db1;">
                <img src="jonkerwalk.jpg" alt="jonker" width="141" height="200">
                <h3 ><br>Jonker Walk</h3>
                <p3>The Jonker Walk is the Chinatown area in Malacca City in the state of Malacca, Malaysia located along Jonker Street. It starts from across Malacca River near the Stadthuys,
                        with the street in the area filled with historical houses along its left and right sides dating back to 17th century, 
                        many of which are shops selling antiques, textiles, foods, handicrafts and souvenirs such as keychains and shirts.</p3>
                        <br><br>
                    <p3>The area turns into a night market <strong>every Friday, Saturday and Sunday in the evening from 6 p.m. until 12 midnight,</strong> 
                    with its street blocked for traffic.</p3>
                    
            </div>

            <div class="column" style="background-color:#f7e2e2;">
                <img src="babanyonyamuseum.jpg" alt="babanyonya" width="141" height="200">
                <h3 ><br>The Baba Nyonya Heritage Museum</h3>
                <p3>At Baba & Nyonya Heritage Museum in Melaka you can tour the gorgeous ancestral 
                    home of a wealthy Peranakan family and learn about the unique hybrid culture of the Straits-born Chinese.</p3>
                        
                <p3>This wonderful townhouse was home to Chan Cheng Siew (1865-1919) and subsequent generations of his family. 
                    Chan was a successful planter, property investor and businessman.</p3>
                <br><br>
                <p3><strong>Opening daily</strong> from 10 am to 5 pm</p3>
                <br>
                <p3><strong>Daily Tour Times:</strong></p3>
                <br>
                <p3> - Hourly at 10 am, 11 am 12 noon, 2 pm, 3 pm and 4 pm</p3>
                <br>
                <p3> - Additional tour at 5 pm on Friday, Saturday and Sunday.</p3>
                <br>
                <p3> - If you are a group of more than 10 people you should book your tour 
                    at least one month in advance to avoid disappointment.</p3>
                <br>
                <p3><strong>Entrance Fees:</strong></p3>
                <br>
                <p3> - Adult RM 16</p3>
                <br>
                <p3> - Child RM 11 (Ages 5-12)</p3>
                            
            </div>
        </div>
    </center>
    </body>
      <footer class="footer1">
        <div>
              
              <div>
                <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">Contact Us:</p3><br>
                <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">E-Mail: customer@CutiCutiMelaka.com.my</p3><br>
                <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">Hotline: 1300 00 0000</p3>
              </div>
        </div>
      </footer>
</html>            