<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage | Cuti-Cuti Melaka</title>
    <meta charset="utf-8">

    <!--{{-- For font --}}-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--{{-- For all css --}}-->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/header.css">

  </head>

  
  <style>
    * {
      box-sizing: border-box;
    }
    .navigation{
        list-style-type: none;
        overflow: hidden;
        background-color:#1A132F;
        padding-left: 0;
        padding-top: 0%;
        height:37px;
        
    
    }
    
    .navi{
        float: left;
        margin-top: -3px;
    }
    .right{
        float:right;
        display: block;
        color: whitesmoke;
        font-family: Montserrat;
        font-size: small;
        text-align: center;
        padding:11px 17px;
        text-decoration: none;
    
    }
    
    .navi a{
        display: block;
        color: whitesmoke;
        font-family: Montserrat;
        font-size: small;
        text-align: center;
        padding:11px 17px;
        text-decoration: none;
    }
    
    .navi a:hover{
      background-color:#A7C4D9;
    }
    .footer1{
      background:#61A4BC;
      padding:7em 0;
      color:rgba(255,255,255,.7);
      margin-top: 80px;
      height:323px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    

    #footer{
      font-size:18px;
      letter-spacing:.2em;
      line-height: 1.6;
      text-transform:uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family:"Open Sans",Arial,sans-serif;
      
    }
            
    </style>
    
    
    
    <!--Header navigation bar-->

    <ul class="navigation">
        <li class="navi"><a href="../1. Homepage/Homepage.html">Homepage</a> </li>
        <li class="navi"><a href="../2. About Us/About Us .html">About Us</a> </li>
        <li class="navi"><a href="../3. Galleries/Galleries.html">Galleries</a> </li>
        <li class="navi"><a href="../4. Booking Page/Booking Form.html">Booking Page</a> </li>
        <li class="navi"><a href="../5. Contact Us/Contact Us.html">Contact Us</a> </li>
        <li class = "right">Cuti-Cuti Melaka</li>
      </ul>
    <br><br>   
    
    </head>
    
  <body>
    <section style="background-image: url(img/sungai.jpg); background-repeat: no-repeat; background-size: 100%;" data-section="menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          </div>
        </div>
      </div>
    </section>

    <h1 style="color:rgb(0, 0, 0); text-align:center;"><strong>Welcome to Cuti-Cuti Melaka</strong></h1> <br><br>


    <div class="video">
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/4KLjUXIVznY" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </div>

    <section class="probootstrap-section">   
      <div class="container">
        <div>
          <div class="col-md-3 col-sm-3">
            <div class="probootstrap-block-image">
              <figure><img src="img/tower.jpg"></figure>
              <div class="text">
                <span class="date"></span> 
                <h3><a>Taming Sari Tower</a></h3>
                <p>Freshly steamed milk with Arabica bean, and finished with caramel sauce.</p>
                <h3>RM 13.40</h3>

                
                <p style="text-align: center"><a href="../4. Booking Page/Booking Form.html" class="probootstrap-custom-link link-sm">Booking</a></p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3">
            <div class="probootstrap-block-image">
              <figure><img src="img/beach.jpg"></figure>
              <div class="text">
                <h3><a>Klebang Beach</a></h3>
                <p>Steamed milk with bittersweet mocha sauce. Topped with thick foam.</p>
                <h3>RM 15.70</h3>
                <p style="text-align: center"><a href="../4. Booking Page/Booking Form.html" class="probootstrap-custom-link link-sm">Booking</a></p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3">
            <div class="probootstrap-block-image">
              <figure><img src="img/water.jpg"></figure>
              <div class="text">
                <span class="date"></span>
                <h3><a>A Famosa Water Park</a></h3>
                <p>Rich with creamy flavor mix with steamed milk, lightly topped with foam.</p>
                <h3>RM 12.80</h3>
                <p style="text-align: center"><a href="../4. Booking Page/Booking Form.html" class="probootstrap-custom-link link-sm">Booking</a></p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3">
            <div class="probootstrap-block-image">
              <figure><img src="img/church.jpg"></figure>
              <div class="text">
                <span class="date"></span>
                <h3><a>Dutch Square</a></h3>
                <p>A shot of espresso topped with thick foam. Steamed milk as major ingredient.</p>
                <h3>RM 11.60</h3>
                <p style="text-align: center"><a href="../4. Booking Page/Booking Form.html" class="probootstrap-custom-link link-sm">Booking</a></p>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    </section>

  </body>
  <footer class="footer1">
    <div>
          
          <div>
            <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">Contact Us:</p3><br>
            <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">E-Mail: customer@CutiCutiMelaka.com.my</p3><br>
            <p3 id="footer" style="color:rgb(0, 0, 0); text-align:center;">Hotline: 1300 00 0000</p3>
          </div>
    </div>
  </footer>
</html>
